{
  "name": "graywolf-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "api:generate": "node scripts/generate-api.mjs",
    "api:check": "tsc --noEmit -p src/api/tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "openapi-typescript": "7.13.0",
    "svelte": "^5.0.0",
    "swagger2openapi": "7.0.8",
    "typescript": "5.7.2",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@americana/maplibre-shield-generator": "^0.1.1",
    "@chrissnell/chonky-ui": "^0.4.0",
    "@internationalized/date": "^3.8.0",
    "bits-ui": "^2.0.0",
    "lucide-svelte": "^0.577.0",
    "maplibre-gl": "^5.24.0",
    "openapi-fetch": "0.17.0",
    "pmtiles": "^4.4.1",
    "svelte-spa-router": "^4.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "4.60.1",
    "@rollup/rollup-darwin-x64": "4.60.1",
    "@rollup/rollup-linux-arm64-gnu": "4.60.1",
    "@rollup/rollup-linux-x64-gnu": "4.60.1"
  },
  "overrides": {
    "glob": "^10.4.5"
  }
}
